<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/miHipotenusaFragment">

    <fragment
        android:id="@+id/miHipotenusaFragment"
        android:name="com.example.calcularhipotenusamvvm.MiHipotenusaFragment"
        android:label="fragment_mi_hipotenusa"
        tools:layout="@layout/fragment_mi_hipotenusa" />
</navigation>